<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzvtc.xinxixi.ChengguoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="市属动漫大赛我院学子获佳绩"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发表时间：2016-12-11 16:02:10 文章来源：本站原创 人气：1377"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/chengguoxiangqing" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="\t\t我院信息工程系参赛队获游戏作品团体赛二等奖1项、三等奖1项；艺术与设计学院参赛选手在微动画作品团体赛中获二等奖1项，在三维动画设计与制作、卡通角色设计的个人赛项中均获得了三等奖；我院同时获得了优秀组织奖。"
        android:textSize="18sp" />
</LinearLayout>
