<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:padding="8dp"
            android:text="师资队伍(25人)"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/teachers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:padding="8dp"
            android:text="教授"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_shen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申海霞\n\n信息工程系主任，计算机应用专业副教授。"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:padding="8dp"
            android:text="工程师"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_song" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宋华斌\n计算机技术专业硕士学位"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_wu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吴春祥\n计算机软件工程师，硕士"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_lin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="林建新\n机械电子工程硕士"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_fang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方小强\n很牛逼的老师"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:padding="8dp"
            android:text="讲师"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_wang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="王毅"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_chen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陈洁"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_chai" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="柴梦竹"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_yuan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="袁伟伟"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_xia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夏威"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_nong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农泽圣"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_chen2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陈伟森"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="#e1e1e1"
                android:scaleType="fitXY"
                android:src="@drawable/icon_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载更多"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>